# api-mock-server
NEXT_PUBLIC_BASE_HOST=http://serverman
NEXT_PUBLIC_PORT_AUTH=6001
NEXT_PUBLIC_PORT_MAIL=6002

NEXT_PUBLIC_OLLAMA=http://192.168.68.114:11434

# api-server
# NEXT_PUBLIC_BASE_HOST=http://serverman
# NEXT_PUBLIC_PORT_AUTH=6001
# NEXT_PUBLIC_PORT_MAIL=6002
# NEXT_PUBLIC_OLLAMA=http://serverman:11434